server {
    listen 80 default_server;

    location / {
        return 404;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\..+$ {
        root /home/box/web/public;
    }
}
