server {
    listen 80 default_server;

    root /home/box/web;

    location / {
        return 404;
    }

    location /uploads/ {
        root /home/box/web/uploads;
    }

    location ~* ^.+\.+$ {
        root /home/box/web/public;
    }
}
